[gd_scene load_steps=4 format=3 uid="uid://b6o1otd1bidy1"]

[ext_resource type="Texture2D" uid="uid://cpll18l3lkew7" path="res://Temp.png" id="1_7q7s2"]
[ext_resource type="PackedScene" uid="uid://eksme3sd0sly" path="res://Assets/Prefabs/Player.tscn" id="2_n62b4"]
[ext_resource type="PackedScene" uid="uid://crl0q74cl7rob" path="res://Assets/Prefabs/Floor.tscn" id="3_wc347"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Temp" type="Sprite2D" parent="."]
position = Vector2(122, 68)
texture = ExtResource("1_7q7s2")

[node name="Node" type="Node" parent="."]

[node name="Player" type="Sprite2D" parent="Node"]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_n62b4")]
position = Vector2(32, 107)

[node name="StaticBody2D" parent="." instance=ExtResource("3_wc347")]

[node name="StaticBody2D2" parent="." instance=ExtResource("3_wc347")]
position = Vector2(192, 242.5)
