[gd_scene load_steps=5 format=3 uid="uid://b6o1otd1bidy1"]

[ext_resource type="Texture2D" uid="uid://cpll18l3lkew7" path="res://Temp.png" id="1_7q7s2"]
[ext_resource type="PackedScene" uid="uid://eksme3sd0sly" path="res://Assets/Prefabs/Player.tscn" id="2_n62b4"]
[ext_resource type="Texture2D" uid="uid://n7cd7jdkv3lx" path="res://Assets/Sprites/ground/ground.png" id="4_xo6lg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfu12"]
size = Vector2(28000, 32)

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Temp" type="Sprite2D" parent="."]
position = Vector2(241, 136.25)
scale = Vector2(1.99167, 2.01111)
texture = ExtResource("1_7q7s2")

[node name="Node" type="Node" parent="."]

[node name="Player" type="Sprite2D" parent="Node"]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_n62b4")]
position = Vector2(32, 107)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(140, 272)
shape = SubResource("RectangleShape2D_nfu12")

[node name="Ground" type="Sprite2D" parent="Ground"]
texture_repeat = 2
position = Vector2(120, 272)
texture = ExtResource("4_xo6lg")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 32)
