[gd_scene load_steps=6 format=3 uid="uid://b6o1otd1bidy1"]

[ext_resource type="Script" path="res://Scenes/node_2d.gd" id="1_k3k4d"]
[ext_resource type="PackedScene" uid="uid://eksme3sd0sly" path="res://Assets/Prefabs/Player.tscn" id="2_n62b4"]
[ext_resource type="PackedScene" uid="uid://d184t3qc8non0" path="res://Assets/Models/bg/flinstonesEnvironment.glb" id="4_cls38"]
[ext_resource type="Texture2D" uid="uid://n7cd7jdkv3lx" path="res://Assets/Sprites/ground/ground.png" id="4_xo6lg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfu12"]
size = Vector2(28000, 32)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_k3k4d")

[node name="Player" parent="." instance=ExtResource("2_n62b4")]
position = Vector2(32, 107)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(140, 272)
shape = SubResource("RectangleShape2D_nfu12")

[node name="Ground" type="Sprite2D" parent="Ground"]
texture_repeat = 2
position = Vector2(120, 272)
texture = ExtResource("4_xo6lg")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 32)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 136)

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
z_index = -9
offset_left = -264.0
offset_top = -144.0
offset_right = 264.0
offset_bottom = 232.0
color = Color(0.117647, 0.309804, 0.713726, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Camera2D"]
z_index = -7
offset_left = -264.0
offset_top = -168.0
offset_right = 248.0
offset_bottom = 344.0

[node name="SubViewport" type="SubViewport" parent="Camera2D/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="Camera2D/SubViewportContainer/SubViewport"]

[node name="Camera3D" type="Camera3D" parent="Camera2D/SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.996958, 0.0779371, 0, -0.0779371, 0.996958, 0.385696, 4.08659, 16.435)

[node name="flinstonesEnvironment" parent="Camera2D/SubViewportContainer/SubViewport/Node3D" instance=ExtResource("4_cls38")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -44.4632, -4.20184, -20.1897)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera2D/SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.569093, 0.822273, 0, -0.822273, 0.569093, 25, 63, 16)
